# TravelAdvisor

./: Dockerfile  README.md  docker-compose.yml  redis-docker-compose.yml  travel-advisor.sln
TravelAdvisor.Tests/: BaseTest.cs  ConfigurationTests.cs  DirectionsControllerTest.cs  TravelAdvisor.Tests.csproj  WeatherConditionsServiceTests.cs  WeatherServiceTests.cs
src/TravelAdvisor.API/: Program.cs  Startup.cs  TravelAdvisor.API.csproj  appsettings.Development.json  appsettings.json
src/TravelAdvisor.API/Controllers/: DirectionsController.cs  GeocodeController.cs  WeatherConditionsController.cs
src/TravelAdvisor.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TravelAdvisor.API/Properties/: launchSettings.json
src/TravelAdvisor.Application/: TravelAdvisor.Application.csproj
src/TravelAdvisor.Application/Exceptions/: ApplicationException.cs
src/TravelAdvisor.Application/Interfaces/: IApplicationLogger.cs  ICacheService.cs  IClimateService.cs  IDirectionService.cs  IGeocodeService.cs  IGetWeatherConditionsQuery.cs  ITouringService.cs  IWeatherService.cs
src/TravelAdvisor.Application/Logging/: LoggerAdapter.cs
src/TravelAdvisor.Application/Mapper/: ObjectMapper.cs
src/TravelAdvisor.Application/Models/: ApplicationMessage.cs  Climate.cs  CoordinateLocations.cs  Directions.cs  Geocode.cs  OpenWeather.cs  Trip.cs  WeatherForecast.cs
src/TravelAdvisor.Application/Services/: CacheService.cs  ClimateService.cs  DirectionService.cs  GeocodeService.cs  OpenWeatherMapHttpClient.cs  TouringService.cs  WeatherConditionsService.cs  WeatherService.cs
src/TravelAdvisor.Infrastructure/: TravelAdvisor.Infrastructure.csproj
